[33mcommit 5bc6797db490e97b9efb7fe4cceba1f9da42b0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpost[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mYu[m[33m)[m
Merge: a85b35c bb2ed9c
Author: song1571 <songsh96kr@gmail.com>
Date:   Thu May 30 12:05:17 2024 +0900

    Merge pull request #4 from seungsuYU/master
    
    ãREADME수정2

[33mcommit bb2ed9c6e8939368c20260e18eef7036065d241a[m
Author: song1571 <songsh96kr@gmail.com>
Date:   Thu May 30 12:01:37 2024 +0900

    ãREADME수정2

[33mcommit a85b35c55aed76787ca2ff037961598ab3876ea8[m
Merge: b3204ce 8f65654
Author: seungsuYU <164775682+seungsuYU@users.noreply.github.com>
Date:   Thu May 30 11:12:54 2024 +0900

    Merge pull request #3 from seungsuYU/Yu
    
    README.md수정

[33mcommit 8f656543c98eaf68d2d2efab243e3ae7a108523e[m[33m ([m[1;31morigin/Yu[m[33m)[m
Author: seungsuYU <tmdtn5448@naver.com>
Date:   Thu May 30 11:10:33 2024 +0900

    README.md수정

[33mcommit b3204ce0466bfdfb44ad83e23c40d315d8c50471[m
Merge: ae3db4f adf2515
Author: gilgyujeong <133642913+gilgyujeong@users.noreply.github.com>
Date:   Thu May 30 11:03:53 2024 +0900

    Merge pull request #2 from seungsuYU/init
    
    README.md modify

[33mcommit adf2515f8ca98bede033719c3e7356afb8baf817[m
Author: gilgyujeong <jgg7645@naver.com>
Date:   Thu May 30 11:03:05 2024 +0900

    README.md modify

[33mcommit ae3db4f97345aa31a59d8d3c2df71ddd929833cc[m
Merge: 39a4e3a f3d864b
Author: gilgyujeong <133642913+gilgyujeong@users.noreply.github.com>
Date:   Thu May 30 09:00:54 2024 +0900

    Merge pull request #1 from seungsuYU/init
    
    README.md

[33mcommit f3d864bfb6bf11f1a672c78cfc4722ae6dfc23a8[m
Author: gilgyujeong <jgg7645@naver.com>
Date:   Thu May 30 09:00:01 2024 +0900

    README.md

[33mcommit 39a4e3affa1d777dea506d5723ba5a1294432465[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: seungsuYU <tmdtn5448@naver.com>
Date:   Wed May 29 17:08:43 2024 +0900

    setting fix

[33mcommit 15d2920a9786e754f398095611f1d604f7fb6d17[m[33m ([m[1;32mfeat/post[m[33m)[m
Author: pobi <164775682+seungsuYU@users.noreply.github.com>
Date:   Wed May 29 16:54:38 2024 +0900

    init
