<!-- templates/common/signup_done.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 완료</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2 {
            margin-bottom: 1.5rem;
            color: #333;
            font-weight: bold;
        }
        p {
            font-size: 1.25rem;
        }
        .btn {
            width: 92%;
            padding: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none; /* 밑줄 제거 */
            display: inline-block; /* 링크를 블록처럼 처리 */
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container my-3">
        <h2>회원가입 완료</h2>
        <p>회원가입이 성공적으로 완료되었습니다!</p>
        <a href="{% url 'common:login' %}" class="btn btn-primary">로그인 페이지로 돌아가기</a>
    </div>
</body>
</html>
